<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Eshop</title>
  <link rel="shortcut icon" href="Img/logo.png" type="image/x-icon">
</head>

<style>
  @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap");

  *,
  *::before,
  *::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
  }

  html {
    box-sizing: border-box;
    font-size: 70%;
    scroll-behavior: smooth;
  }

  body {
    font-family: "Poppins", sans-serif;
    font-size: 18px;
    color: black;
    background-color: whitesmoke;
  }

  img {
    max-width: 100%;
  }

  .box {
    max-width: 1824px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
  }

  @media only screen and (max-width: 1200px) {
    .box {
      padding: 0 48px;
    }
  }

  /* HEADER */
  .logob {
    width: 100px;
    height: 80px;
    cursor: pointer;
  }

  nav {
    width: 84%;
    margin: auto;
    padding: 20px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
  }

  nav ul li a {
    text-decoration: none;
    color: #606163;
  }

  nav ul li a:hover {
    color: #ff4321;
  }

  .d {
    display: flex;
    align-items: center;
  }

  .align-center {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  @media only screen and (max-width: 768px) {
    nav {
      padding: 16px 0;
    }

    .icons {
      display: none;
    }

    .logob {
      width: 100px;
      height: 80px;
      cursor: pointer;
    }
  }

  /* Intro */
  .intro {
    height: calc(100vh - 100px);
    overflow: hidden;
    position: relative;
    z-index: 0;
    background-color: rgb(239, 252, 191);
    background-image: url('Img/mobiles.jpg');
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: 100% 100%;
  }

  .intro-content {
    height: 100%;
  }

  .dis {
    display: inline-block;
    font-size: 40px;
    color: #ff4321;
  }

  .intro h1 {
    margin-top: 50px;
    line-height: 1.3;
    font-weight: 600;
    font-size: 50px;
    text-align: center;
  }

  .intro h2 {
    line-height: 1.3;
    font-weight: 600;
    font-size: 45px;
    text-align: center;
  }

  .intro h3 {
    font-weight: 400;
    font-size: 40px;
    text-align: center;
  }

  .btn {
    display: inline-block;
    border-radius: 80px;
    background-color: #ff4321;
    padding: 20px 80px;
    color: white;
    font-weight: 600;
    box-shadow: 0 16px 24px rgba(0, 0, 0, 0.3);
    margin-top: 75px;
  }

  .button {
    display: block;
    text-align: center;
  }
  @media only screen and (max-width:385px) {
    .dis {
    display: inline-block;
    font-size: 30px;
    color: #ff4321;
  }

  .intro h1 {
    margin-top: 50px;
    line-height: 1.3;
    font-weight: 600;
    font-size: 35px;
    text-align: center;
  }

  .intro h2 {
    line-height: 1.3;
    font-weight: 600;
    font-size: 30px;
    text-align: center;
  }

  .intro h3 {
    font-weight: 400;
    font-size: 25px;
    text-align: center;
  }

  .btn {
    display: inline-block;
    border-radius: 80px;
    background-color: #ff4321;
    padding: 10px 40px;
    color: white;
    font-weight: 600;
    box-shadow: 0 16px 24px rgba(0, 0, 0, 0.3);
    margin-top: 30px;
  }

  }

  /* Section */
  .section {
    padding: 160px 0 0 0;
  }

  /* Benefits */
  .benefit-center {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 80px;
  }

  .benefit {
    border: 1px solid #ccc;
    padding: 16px 16px 32px 16px;
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  .benefit .icon {
    color: #ff4321;
    font-size: 64px;
  }

  .benefit h4 {
    margin-bottom: 5px;
  }

  .benefit .text {
    font-size: 24px;
    color: #777;
  }

  /* New Arrivals */
  .h {
    font-size: 3rem;
    text-align: center;
    margin-bottom: 5rem;
    font-weight: 600;
  }

  .h h1 {
    font-weight: 400;
  }

  .h span {
    color: #ff4321;
  }

  .ac-center {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 80px;
    margin-bottom: 80px;
  }

  .ac {
    text-align: center;
    padding-bottom: 16px;
    transition: all 500ms ease-in-out;
  }

  .ac:hover {
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  }

  .ac .img-cover {
    overflow: hidden;
  }

  .ac img {
    transition: all 500ms ease-in-out;
  }

  .ac:hover img {
    transform: scale(1.2);
  }

  @media only screen and (max-width: 567px) {
    .h {
      font-size: 32px;
    }
  }

  @media only screen and (max-width: 385px) {
    .ac-center {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 80px;
      margin-bottom: 80px;
    }
  }

  .ab {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(8, 4vw);
    gap: 2rem;
  }

  .ab .item {
    overflow: hidden;
  }

  .ab img {
    object-fit: cover;
    height: 100%;
    width: 100%;
    transition: all 500ms ease-out;
  }

  .ab .item-1 img {
    object-fit: fill;
  }

  .ab img:hover {
    transform: scale(1.2);
  }

  .item-1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 9;
  }

  .item-2 {
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 9;
  }

  .item-3 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 5;
  }

  .item-4 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 5;
    grid-row-end: 9;
  }

  @media only screen and (max-width: 600px) {
    .gallary {
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: repeat(20, 4vw);
    }

    .item-1 {
      grid-column-start: 1;
      grid-column-end: 7;
      grid-row-start: 1;
      grid-row-end: 7;
    }

    .item-2 {
      grid-column-start: 1;
      grid-column-end: 7;
      grid-row-start: 7;
      grid-row-end: 11;
    }

    .item-3 {
      grid-column-start: 1;
      grid-column-end: 7;
      grid-row-start: 11;
      grid-row-end: 15;
    }

    .item-4 {
      grid-column-start: 1;
      grid-column-end: 7;
      grid-row-start: 15;
      grid-row-end: 19;
    }
  }

  /*footer*/
  #footer {

    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    position: relative;
    min-height: 50vh;
    padding: 50px 100px;
    background-color: black;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }


  #footer ul li {
    color: white;
    list-style: none;
    margin: 30px 40px;
    padding-top: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  #footer ul li a {
    text-decoration: none;
    color: white;
    font-family: sans-serif;
  }

  #footer ul li a:hover {
    color: #ff4321;
  }


  .social-links {
    margin-left: 8%;
    margin-top: 100px;
  }

  .social-links a {
    font-size: 30px;
    color: #606163;
    margin-right: 20px;
  }

  .social-links a:hover {
    color: #ff4321;
  }

  .img-benefit {
    width: 100px;
    height: 80px;
  }
  #footer p{
    color: white;
    text-align: center;
    font-size: 15px;
  }
</style>

<body>  
  <!-- HEADER -->
  <header class="header">
    <nav>
      <img src="Img/logo.png" class="logob">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#electronics-items">Electronics</a></li>
        <li><a href="#clothing-items">Clothing</a></li>
        <li><a href="#footwear-items">Footwear</a></li>
        <li><a href="#furniture-items">Furniture</a></li>
      </ul>
    </nav>
    <!-- Intro -->
    <div class="intro">
      <h1>TRY OUT THESE ELECTRONICS GADGETS</h1>
      <h2>
        Up to</br>
        <span class="dis">30%
          Discount</span></br>
        on This <br />
        Summer Season Sale
      </h2>
      <h3>From 1st May to 31st May</h3>
      <div class="button">
        <a class="btn" href="">SHOP NOW</a>
      </div>
    </div>

  </header>

  <!--Benefits  -->
  <section class="section benefits">
    <div class="benefit-center box">
      <div class="benefit">
        <span class="icon"><i class="bx bx-purchase-tag"></i></span>
        <h4>Free Shipping</h4>
        <span class="text">On the order above 500</span>
        <span> <img class="img-benefit" src="Img/free.ico" alt=""> </span>
      </div>


      <div class="benefit">
        <span class="icon"><i class="bx bx-book-reader"></i></span>
        <h4>10-Day Returns</h4>
        <span class="text">Shop without any fear</span>
        <span> <img class="img-benefit" src="Img/return.png" alt=""> </span>
      </div>

      <div class="benefit">
        <span class="icon"><i class="bx bx-headphone"></i></span>
        <h4>24/7 Support</h4>
        <span class="text">We're always there to help</span>
        <span> <img class="img-benefit" src="Img/support.jpg" alt=""> </span>
      </div>
    </div>
  </section>

  <!-- Electronics -->
  <section class="section" >
    <div class="h">
      <h1 id="electronics-items"><span>Electronics</span></h1>
    </div>
    <div class="ac-center box">
      <div class="ac">
        <div class="img-cover">
          <img src="Img/elec1.jpg" alt="" />
        </div>
        <p>Iphone 13 Pro Max 512GB</p>
        <div class="price">Rs 1,20,000/-</div>
      </div>

      <div class="ac">
        <div class="img-cover">
          <img src="Img/elec2.jpg" alt="" />
        </div>
        <p>Boat Earbuds with Wireless Charging</p>
        <div class="price">Rs 1,700/-</div>
      </div>

      <div class="ac">
        <div class="img-cover">
          <img src="Img/elec3.jpg" alt="" />
        </div>
        <p>Lenovo Thinkpad Windows 10, i3 10th gen</p>
        <div class="price">Rs 37,000/-</div>
      </div>
      <div class="ac">
        <div class="img-cover">
          <img src="Img/elec4.avif" alt="" />
        </div>
        <p>Usb Hub Six port Usb 3.0</p>
        <div class="price">Rs 1,200/-</div>
      </div>
      <div class="ac">
        <div class="img-cover">
          <img src="Img/elec5.avif" alt="" />
        </div>
        <p>Smartwatch with pulse checking feature</p>
        <div class="price">Rs 1,900/-</div>
      </div>
      <div class="ac">
        <div class="img-cover">
          <img src="Img/elec6.jpg" alt="" />
        </div>
        <p>Apple Macbook M1</p>
        <div class="price">Rs 92,000/-</div>
      </div>
    </div>
    
  </section>

  <!-- Clothing -->
  <section class="section" >
    <div class="h">
      <h1 id="clothing-items"><span>Clothing</span></h1>
    </div>
    <div class="ab box">
      <div class="item item-1">
        <img src="Img/cloth1.jpg" alt="" />
      </div>
      <div class="item item-2">
        <img src="Img/cloth2.jpg" alt="" />
      </div>
      <div class="item item-3">
        <img src="Img/cloth3.jpg" alt="" />
      </div>
      <div class="item item-4">
        <img src="Img/cloth4.jpg" alt="" />
      </div>
    </div>
  </section>

  <!-- Footwear -->
  <section class="section" >
    <div class="h">
      <h1 id="footwear-items"> <span>Footwear</span></h1>
    </div>
    <div class="ac-center box">
      <div class="ac">
        <div class="img-cover">
          <img src="Img/foot3.jpg" alt="" />
        </div>
        <p>Sports Shoe</p>
        <div class="price">Rs 8500/-</div>
      </div>

      <div class="ac">
        <div class="img-cover">
          <img src="Img/foot1.jpg" alt="" />
        </div>
        <p>Allen Cooper Sneaker</p>
        <div class="price">Rs 10,000/-</div>
      </div>

      <div class="ac">
        <div class="img-cover">
          <img src="Img/foot2.jpg" alt="" />
        </div>
        <p>Cute white Girls Sneaker</p>
        <div class="price">Rs 5,000/-</div>
      </div>
      <div class="ac">
        <div class="img-cover">
          <img src="Img/foot4.jpg" alt="" />
        </div>
        <p>Ladies Black Sandal</p>
        <div class="price">Rs 7,000/-</div>
      </div>
      <div class="ac">
        <div class="img-cover">
          <img src="Img/foot5.jpg" alt="" />
        </div>
        <p>Cowboy Black Shoe</p>
        <div class="price">Rs 12,000/-</div>
      </div>
      <div class="ac">
        <div class="img-cover">
          <img src="Img/foot6.jpg" alt="" />
        </div>
        <p>Formal Office Shoe</p>
        <div class="price">Rs 9,500/-</div>
      </div>
    </div>
  </section>

  <!-- Furniture -->
  <section class="section" >
    <div class="h">
      <h1 id="furniture-items"> <span>Furniture</span></h1>
    </div>
    <div class="ac-center box">
      <div class="ac">
        <div class="img-cover">
          <img src="Img/furni1.jpg" alt="" />
        </div>
        <p>Luxurious Sofa</p>
        <div class="price">Rs 32,000/-</div>
      </div>

      <div class="ac">
        <div class="img-cover">
          <img src="Img/furni2.webp" alt="" />
        </div>
        <p>Luxurious Bed</p>
        <div class="price">Rs 70,000/-</div>
      </div>
      <div class="ac">
        <div class="img-cover">
          <img src="Img/furni3.jpg" alt="" />
        </div>
        <p>Desktop Table</p>
        <div class="price">Rs 10,000/-</div>
      </div>
    </div>
  </section>

  <!-----footer-------------------->
  <section id="footer">

    <div class="foot">
      <ul>
        <li><a href="">HOME</a></li>
        <li><a href="">ABOUT US</a></li>
        <li><a href="">CONTACT US</a></li>

      </ul>

      <div class="social-links">
        <a href=""><i class="fab fa-linkedin"></i></a>
        <a href=""><i class="fab fa-instagram"></i></a>
      </div>
    </div>
    <p>All rights reserved ! &copy; www.Eshop.com</p>
  </section>

</body>

</html>